<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Papier Kamień Nożyce Object-owo</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="conteiner">
  <h1>GRA: papier-kamień-nożyce</h1>
  <button id="new-game" class="new">NOWA GRA</button>
  <div id="games"></div>
  <h4>Kliknij w wybrany przez siebie button</h4>
  <button id="paper"><img src="http://bachmacka.pl/files/Superkoders/papier.PNG"></img></button>
  <button id="rock"><img src="http://bachmacka.pl/files/Superkoders/kamien.PNG"></img></button>
  <button id="scissors"><img src="http://bachmacka.pl/files/Superkoders/nozyce.PNG"></img></button>
  <div id="output" class="output-style"></div>
  <div id="result"></div>
  <div id="end-game"></div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
